<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button
		android:text="Button"
		android:layout_width="105.5dp"
		android:layout_height="55.5dp"
		android:id="@+id/buttonfromhell" />

	 <fragment
        android:name="AndroidFragNotes.TitlesFragment"
        android:id="@+id/titles"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

	

	

</LinearLayout>