<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="57.0dp"
		android:id="@+id/linearLayout1">
		<android.support.design.widget.TextInputEditText
			android:text="Add Heading"
			android:layout_width="match_parent"
			android:layout_height="48.5dp"
			android:id="@+id/textInputEditText1" />
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="416.5dp"
		android:id="@+id/linearLayout2"
		android:layout_marginTop="0.0dp">
		<android.support.design.widget.TextInputEditText
			android:text="Add Content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textInputEditText2" />
		<Button
			android:text="Add note"
			android:layout_width="285.0dp"
			android:layout_height="wrap_content"
			android:id="@+id/button1"
			android:layout_marginLeft="51.0dp" />
	</LinearLayout>

</LinearLayout>
