<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2">
		<Button
			android:text="Delete"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/button1"
			android:layout_marginLeft="97.5dp"
			android:layout_marginRight="16.5dp" />
		<Button
			android:text="Edit"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/editbtn" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1">
		<android.support.design.widget.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="62.0dp"
			android:id="@+id/edittext" />
	</LinearLayout>
	

</LinearLayout>
